# p_w_

./: .gitignore  pom.xml
liquibase/src/main/: master.xml
liquibase/src/main/change/: set.xml
liquibase/src/main/change/db/: alldb.sql
pw-server/: package.json  pom.xml  webpack.config.js
pw-server/src/main/java/ru/pw/java/: Application.java
pw-server/src/main/java/ru/pw/java/client/: TelegramPwBotRestClient.java
pw-server/src/main/java/ru/pw/java/configuration/: DbConfiguration.java  MailSenderConfiguration.java  WebConfiguration.java  WebSecurityConfig.java  WebSocketConfiguration.java
pw-server/src/main/java/ru/pw/java/controller/: MainController.java  NotificationController.java  TelegramController.java  UserController.java  WordController.java
pw-server/src/main/java/ru/pw/java/model/dto/: NotificationDto.java  UserDto.java
pw-server/src/main/java/ru/pw/java/model/enums/: FreeApi.java  NotificationMessage.java  NotificationType.java  ValidationError.java
pw-server/src/main/java/ru/pw/java/model/exception/: ValidateException.java
pw-server/src/main/java/ru/pw/java/model/mapper/: UserMapper.java
pw-server/src/main/java/ru/pw/java/model/param/: UserParam.java
pw-server/src/main/java/ru/pw/java/model/pojo/: LoginRequest.java  PwUserDetails.java  UsersPojo.java  WordGroupPojo.java
pw-server/src/main/java/ru/pw/java/model/shared/: PwRequestContext.java
pw-server/src/main/java/ru/pw/java/repository/: NotificationRepository.java  TelegramRepository.java  UserRepository.java  WordRepository.java
pw-server/src/main/java/ru/pw/java/schedule/: NotificationScheduler.java
pw-server/src/main/java/ru/pw/java/security/: AuthFilter.java  CustomChainFilter.java  FailureHandler.java  SecurityFilter.java
pw-server/src/main/java/ru/pw/java/service/: MailService.java  NotificationService.java  PwUserDetailsService.java  TelegramService.java  UserService.java  WordService.java
pw-server/src/main/java/ru/pw/java/util/: ParserUtil.java  SecurityUtil.java  TelegramCodeUtil.java
pw-server/src/main/resources/: application.properties  log4j2.xml
pw-server/src/main/resources/static/js/: main.js  router.js  store.js
pw-server/src/main/resources/static/js/components/: Group.vue  Word.vue  WordGroupList.vue  WordList.vue
pw-server/src/main/resources/static/js/pages/: App.vue  LoginForm.vue
pw-server/src/main/resources/templates/: index.html
telegram-bot/: pom.xml
telegram-bot/src/main/java/ru/pw/telegram/java/: Application.java
telegram-bot/src/main/java/ru/pw/telegram/java/client/: ServerPwRestClient.java
telegram-bot/src/main/java/ru/pw/telegram/java/configuration/: DbConfiguration.java
telegram-bot/src/main/java/ru/pw/telegram/java/controller/: TelegramPwController.java
telegram-bot/src/main/java/ru/pw/telegram/java/model/dto/: CurrentRepeatedDto.java  NotificationDto.java
telegram-bot/src/main/java/ru/pw/telegram/java/model/enums/: Command.java  MixingMode.java  NotificationType.java  PwBotConfig.java  Status.java
telegram-bot/src/main/java/ru/pw/telegram/java/model/interfaces/: CommandProcessor.java  Sender.java
telegram-bot/src/main/java/ru/pw/telegram/java/model/param/: MessagePojo.java  RepeatedWordsPojo.java
telegram-bot/src/main/java/ru/pw/telegram/java/processor/: AddGroupsProcessor.java  AddWordsProcessor.java  DeleteGroupProcessor.java  DeleteWordProcessor.java  DialogProcessor.java  GroupActionsProcessor.java  NotificationProcessor.java  SetMixingModeProcessor.java  SetTimeProcessor.java  ShowGroupsProcessor.java  ShowMixingModeProcessor.java  StartProcessor.java  StartRepetitionProcessor.java  ViewNotificationsProcessor.java
telegram-bot/src/main/java/ru/pw/telegram/java/repository/: BotSessionRepository.java  UserRepository.java  WordRepository.java
telegram-bot/src/main/java/ru/pw/telegram/java/service/: TelegramPwService.java
telegram-bot/src/main/java/ru/pw/telegram/java/util/: StartupUtil.java  TelegramCodeUtil.java
telegram-bot/src/main/resources/: application.properties  confirmation.xsd
