server.port=9000
server.servlet.context-path=/api/
server.tomcat.max-threads=500

telegram.notification.api=http://localhost:9090/api/bot/send/notification

telegram.resolve.template=tg://resolve?domain=study_words_bot&start={}

e-mail=8.888.888evs@gmail.com
password=12345678