server.port=9095
server.servlet.context-path=/api/
server.tomcat.max-threads=500

proxy.host=196.16.244.166
proxy.user=TErAV4
proxy.password=2r1xpu
proxy.port=8000

server.confirmation.api=http://localhost:9000/api/notification/notification/{id}